{
  "name": "fysfinder-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev",
    "fetch:logos": "tsx scripts/fetch-clinic-logos.ts",
    "upload:logo": "tsx scripts/upload-clinic-logo.ts",
    "prebuild": "npm run fetch:logos",
    "build": "NODE_NO_WARNINGS=1 next build",
    "start": "next start",
    "lint": "eslint .",
    "generate:sitemap": "tsx scripts/generate-sitemap.ts",
    "test": "NODE_NO_WARNINGS=1 jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "import:clinics": "tsx scripts/import-clinics.ts",
    "import:specialties": "tsx scripts/import-specialties.ts",
    "import:enhanced": "tsx scripts/ingestion/enhanced-import.ts",
    "import:rollback": "tsx scripts/ingestion/rollback.ts",
    "review:batch": "tsx scripts/ingestion/review-batch.ts",
    "process:approved": "tsx scripts/ingestion/process-approved.ts",
    "list:new-clinics": "tsx scripts/ingestion/list-new-clinics.ts",
    "specialty:report": "tsx scripts/ingestion/specialty-report.ts",
    "config:create": "tsx scripts/config/create-config.ts",
    "config:test": "tsx scripts/config/test-config.ts",
    "ingest:articles": "node scripts/ingest-ordbog-articles.mjs",
    "fetch:physio": "tsx scripts/fetch-physiotherapists-google-maps.ts",
    "update:imports": "node scripts/update-imports.mjs",
    "revalidate": "node scripts/revalidate.js",
    "populate:postal": "tsx scripts/populate-postal-codes.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/mdx": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/ssr": "^0.5.1",
    "@types/glob": "^8.1.0",
    "@types/hast": "^3.0.4",
    "@types/papaparse": "^5.3.15",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "embla-carousel-react": "^8.2.0",
    "geist": "^1.3.1",
    "glob-promise": "^6.0.7",
    "hastscript": "^9.0.1",
    "lucide-react": "^0.436.0",
    "next": "^16.0.7",
    "next-mdx-remote": "^5.0.0",
    "nuqs": "^2.3.1",
    "openai": "^4.90.0",
    "papaparse": "^5.4.1",
    "react": "^19.2.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "^19.2.1",
    "react-icons": "^5.3.0",
    "rehype-slug": "^6.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.5.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.0.7",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.28",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "gray-matter": "^4.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.48.1"
  },
  "type": "module"
}
