{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": false,
    "jsx": "preserve"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "./dist"]
} 